* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

img{
    width: 100%;
    border-radius: 5px;
}

.hero-video {
    object-fit: cover;
    object-position: center;
    height: 650px;
    width: 100%;
    filter: contrast(65%);
    border-radius: 5px;
}

.hero-overlay {
    position: absolute;
    text-align: center;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
}

.hero-title {
    font-size: 7rem;
    color: whitesmoke;
    padding-top: 50px;
    width: max-content;
}

.hero-subtitle {
    font-size: 2.3rem;
    color:rgb(85, 0, 0);
    width: 100%;
    padding-top: 100px;
}

.hero-buttons {
    text-align: right;
    padding-top: 15px;
    padding-right: 5px;
}

.sign-in {
    border-style: solid;
    border-radius: 7px;
    border-color: black;
    background-color: rgb(230, 230, 230);
    border-width: 1px;
    padding: 6px;
    padding-left: 9px;
    padding-right: 9px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.register {
    border-style: solid;
    border-radius: 7px;
    border-color:rgb(56, 56, 56);
    background-color: rgb(44, 0, 0);
    border-width: 1px;
    padding: 6px;
    padding-left: 9px;
    padding-right: 9px;
    font-size: 16px;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

.gm-page-navigator {
    background-color:whitesmoke;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    width: 100%;
    margin: auto;
    margin-top: 20px;
}

.gm-pn-button {
    border-style: solid;
    border-radius: 7px;
    border-color: black;
    background-color:  rgb(44, 0, 0);
    border-width: 1px;
    padding: 6px;
    padding-left: 9px;
    padding-right: 9px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(224, 224, 224);
}

.gm-pn-info {
    font-size: 20px;
}

.st-page-navigator {
    background-color:whitesmoke;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    width: 100%;
    margin: auto;
    margin-top: 20px;
}

.st-pn-button {
    border-style: solid;
    border-radius: 7px;
    border-color: black;
    background-color: rgb(44, 0, 0);
    border-width: 1px;
    padding: 6px;
    padding-left: 9px;
    padding-right: 9px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(224, 224, 224);
}

.st-pn-info {
    font-size: 20px;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    width: 100%;
    margin: auto;
    margin-top: 8px;
}

.review {
    border-width: 2px;
    border-style: solid;
    border-radius: 7px;
    border-color: rgb(233, 233, 233);
    background-color:rgb(22, 0, 0);
}

.review-title {
    font-size: 18px;
    margin-left: 5px;
    color: whitesmoke;
}

.review-text {
    color: black;
    margin-left: 5px;
    color: whitesmoke;
}

.reviewer-pfp {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-left: 5px;
    position: absolute;
}

.reviewer-name {
    display: inline;
    padding-left: 60px;
    vertical-align: middle;
    font-size: 16px;
    color: whitesmoke;
}

.review-date {
    margin-left: 2px;
    font-size: 12px;
    padding-left: 58px;
    color: white;
}

.inst-img {
    height: 32px;
    width: 32px;
    position: sticky;
    padding-left: 1px;
    vertical-align: top;
}

.inst-text {
    font-size: 15px;
    vertical-align: middle;
    padding-left: 1px;
}

.yout-img {
    height: 25px;
    width: 35px;
    position: sticky;
    vertical-align: top;
}

.yout-text {
    font-size: 15px;
    vertical-align: middle;
}

.yout {
    margin-top: 10px;
}

.twit-img {
    height: 25px;
    width: 25px;
    position: sticky;
    vertical-align: top;
    padding-left: 5px;
}

.twit-text {
    font-size: 15px;
    vertical-align: middle;
    padding-left: 4px;
}

.twit {
    margin-top: 10px;
}

.billing {
    display: block;
}

.phone {
    display: inline;
}

.email {
    display: inline;
}

.artifacts {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    width: 100%;
    margin: auto;
    margin-top: 8px;
}

.item-01-image {
    height: 1000px;
    width: 400px;
}

.item-02-image {
    height: 1000px;
    width: 400px;
}

.geological-attractions {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.geyser-waterfall {
    border-radius: 0px;
}

.mudpool {
    border-radius: 0px;
}

.geological-attractions-info {
    background-color: whitesmoke;
    margin-left: 4px;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 8px;
    text-align: center;
}

.second-artifacts {
    display: grid;
    grid-template-columns: repeat(2, 0.4fr);
    gap: 60px;
    width: 100%;
    margin: auto;
    margin-top: 25px;
}